[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/component_view/assets/default.png" type="Texture" id=1]
[ext_resource path="res://addons/component_view/src/tab/component_view.gd" type="Script" id=2]

[node name="Components" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
margin_right = 2048.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchMenu" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
margin_right = 2048.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="LineEdit" parent="VBoxContainer2/VBoxContainer/SearchMenu"]
margin_right = 1708.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.62

[node name="SearchButton" type="Button" parent="VBoxContainer2/VBoxContainer/SearchMenu"]
margin_left = 1712.0
margin_right = 1911.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Search"

[node name="SearchInAll" type="CheckBox" parent="VBoxContainer2/VBoxContainer/SearchMenu"]
margin_left = 1915.0
margin_right = 2048.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.67
text = "In All"

[node name="CategoryMenu" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
margin_top = 28.0
margin_right = 2048.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CategoryList" type="OptionButton" parent="VBoxContainer2/VBoxContainer/CategoryMenu"]
margin_right = 1813.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.85
text = "decorations"
items = [ "decorations", null, false, 0, null, "ground", null, false, 1, null ]
selected = 0

[node name="UpdateCategoriesButton" type="Button" parent="VBoxContainer2/VBoxContainer/CategoryMenu"]
margin_left = 1817.0
margin_right = 2048.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Update"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer2"]
margin_top = 52.0
margin_right = 2048.0
margin_bottom = 1200.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="VBoxContainer2/ScrollContainer"]
margin_right = 2048.0
margin_bottom = 1148.0
size_flags_horizontal = 3
size_flags_vertical = 3
items = [ "grass2", ExtResource( 1 ), false ]
allow_reselect = true
fixed_icon_size = Vector2( 64, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer2/VBoxContainer/SearchMenu/SearchButton" to="." method="_on_SearchButton_pressed"]
[connection signal="toggled" from="VBoxContainer2/VBoxContainer/SearchMenu/SearchInAll" to="." method="_on_SearchInAll_toggled"]
[connection signal="item_selected" from="VBoxContainer2/VBoxContainer/CategoryMenu/CategoryList" to="." method="_on_CategoryList_item_selected"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/CategoryMenu/UpdateCategoriesButton" to="." method="_on_UpdateCategoriesButton_pressed"]
[connection signal="item_activated" from="VBoxContainer2/ScrollContainer/ItemList" to="." method="_on_ItemList_item_activated"]
