[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/component_view/src/tab/RightClickMenu.gd" type="Script" id=1]
[ext_resource path="res://addons/component_view/src/tab/component_view.gd" type="Script" id=2]
[ext_resource path="res://addons/component_view/assets/context_menu_items/open_scene.tres" type="Resource" id=4]
[ext_resource path="res://addons/component_view/assets/context_menu_items/place_component.tres" type="Resource" id=5]

[node name="Components" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
margin_right = 1024.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchMenu" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="LineEdit" parent="VBoxContainer2/VBoxContainer/SearchMenu"]
margin_right = 851.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.62

[node name="SearchButton" type="Button" parent="VBoxContainer2/VBoxContainer/SearchMenu"]
margin_left = 855.0
margin_right = 953.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Search"

[node name="SearchInAll" type="CheckBox" parent="VBoxContainer2/VBoxContainer/SearchMenu"]
margin_left = 957.0
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.67
text = "In All"

[node name="CategoryMenu" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CategoryList" type="OptionButton" parent="VBoxContainer2/VBoxContainer/CategoryMenu"]
margin_right = 904.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.85
text = "downtown_filler"
items = [ "downtown_filler", null, false, 0, null, "downtown_detail", null, false, 1, null, "track", null, false, 2, null, "downtown_houses", null, false, 3, null, "entities", null, false, 4, null ]
selected = 0

[node name="UpdateCategoriesButton" type="Button" parent="VBoxContainer2/VBoxContainer/CategoryMenu"]
margin_left = 908.0
margin_right = 1024.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Update"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer2"]
margin_top = 52.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="VBoxContainer2/ScrollContainer"]
margin_right = 1024.0
margin_bottom = 548.0
size_flags_horizontal = 3
size_flags_vertical = 3
items = [ "wall_windowF", null, false, "wall_windowB", null, false, "wall_windowE", null, false, "wall_windowD", null, false, "roof_center", null, false, "wall_solid", null, false, "roof_edge", null, false, "wall_windowC", null, false, "wall_doorB", null, false, "wall_windowA", null, false, "wall_doorA", null, false ]
allow_reselect = true
allow_rmb_select = true
fixed_icon_size = Vector2( 64, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="VBoxContainer2/ScrollContainer/ItemList"]
position = Vector2( 0, -52 )

[node name="RightClickMenu" type="PopupMenu" parent="."]
items = [ "Place Component", null, 0, false, false, 0, 0, null, "", false, "Open Scene", null, 0, false, false, 1, 0, null, "", false, "Replace Selected Node", null, 1, false, false, 2, 0, null, "", false ]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
context_menu_items = [ ExtResource( 5 ), ExtResource( 4 ) ]

[connection signal="show_menu" from="." to="RightClickMenu" method="_on_Components_show_menu"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/SearchMenu/SearchButton" to="." method="_on_SearchButton_pressed"]
[connection signal="toggled" from="VBoxContainer2/VBoxContainer/SearchMenu/SearchInAll" to="." method="_on_SearchInAll_toggled"]
[connection signal="item_selected" from="VBoxContainer2/VBoxContainer/CategoryMenu/CategoryList" to="." method="_on_CategoryList_item_selected"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/CategoryMenu/UpdateCategoriesButton" to="." method="_on_UpdateCategoriesButton_pressed"]
[connection signal="item_activated" from="VBoxContainer2/ScrollContainer/ItemList" to="." method="_on_ItemList_item_activated"]
[connection signal="item_rmb_selected" from="VBoxContainer2/ScrollContainer/ItemList" to="." method="_on_ItemList_item_rmb_selected"]
[connection signal="item_selected" from="VBoxContainer2/ScrollContainer/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="id_pressed" from="RightClickMenu" to="RightClickMenu" method="_on_RightClickMenu_id_pressed"]
